{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-out",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main/agent/**/*.ts", "src/shared/**/*.ts"]
}
