{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "desktop", "dev"],
      "port": 1420
    },
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "website/public"],
      "port": 8000
    }
  ]
}
